# „N„p„ƒ„„„‚„€„z„{„y „s„|„€„q„p„|„Ž„~„€„s„€ „|„€„s„s„u„‚„p
handlers =java.util.logging.FileHandler
.level=ALL
# „K„€„~„†„y„s„…„‚„p„ˆ„y„‘ „†„p„z„|„€„r„€„s„€ „‡„u„~„t„|„u„‚„p
java.util.logging.FileHandler.level =ALL
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern   = log.txt